spring.main.banner-mode=off
# spring.ai.mcp.server.stdio=false
spring.ai.mcp.server.name=company-knowledge-server
spring.ai.mcp.server.version=0.0.1

logging.file.name=./model-context-protocol/starter-mcp-server/target/starter-mcp-server.log